
# -------------------------------------------------------------------
# Database connection (wp-config.php reads these via getenv_docker)
# -------------------------------------------------------------------
WORDPRESS_DB_HOST=192.168.30.2:3306
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=amer
WORDPRESS_DB_PASSWORD=Bare3a5274574
WORDPRESS_DB_SSL_CA=/var/www/html/ca-cert.pem
#WORDPRESS_DB_SSL_CERT=/path/to/client-cert.pem  
#WORDPRESS_DB_SSL_KEY=/path/to/client-key.pem

# -------------------------------------------------------------------
# WordPress URLs (these match what you set in wp-config.php)
# -------------------------------------------------------------------
WP_ENV=development          # change to staging/production later
WP_HOME=http://wp.internal.lan
WP_SITEURL=http://wp.internal.lan


# -------------------------------------------------------------------
# Debugging
# -------------------------------------------------------------------
WORDPRESS_DEBUG=1           # set to 0 in production

# -------------------------------------------------------------------
# Salts and keys (generate fresh with https://api.wordpress.org/secret-key/1.1/salt/)
# -------------------------------------------------------------------
WORDPRESS_AUTH_KEY="eT-+h;AkkS308$X3cGb5oLV5of=z[+=k1+eM*m9?T-qm{tP{]0aL:{]<<2^O>PS&"
WORDPRESS_SECURE_AUTH_KEY="|[t,mzE7@y^V%=m/gYP^?WD5P%z}rtvPGDXVVqR][cq-h5+} cu|1SJ{R3%z_0|"
WORDPRESS_LOGGED_IN_KEY="F zY=CzaDa9!~CA-Y*:fwIJ$R9p9rNp8*01LC86JK# ZNb(sl5]7dk &^$]y@+>e"
WORDPRESS_NONCE_KEY="@ZRI9N}Ri20o|DKDFU.Oqi8s8v,u0RrHt{.PjOHC$Iy?rLjFQgs@^d?aFA-e[4Z/"
WORDPRESS_AUTH_SALT="+TK4b/5v][74CkR3x@XH{.fLgY0ZN,E,xV(P=Qjai|*Sn#n&JSx}4Dl1Sn|I<U5u"
WORDPRESS_SECURE_AUTH_SALT="$=-GyPz8|#(fk!8E/BV.aVoc+we&O|e}+m3EBG+VF4B@.otM/L2X#yLA:bh~`8tG"
WORDPRESS_LOGGED_IN_SALT="lv)yaBijvqa_@x^QEk/w@!uB.aE-&pXZBa@qq8D~t^{fY*R-*0?r}=LX}c44|opi"
WORDPRESS_NONCE_SALT="U4ql!0=Jk4.7X$?/#Uy-L`AdqQJ%6(wSuYZK,:S7{wJqz/q//,[#u(MK4==)!l(#"WORDPRESS_DB_SSL_VERIFY_SERVER_CERT=true
